[pytest]
addopts = --mypy --flake8 --doctest-modules
testpaths = nextstrain tests
python_files = *.py

# Avoid catching test_setup() functions.  I've always disliked the name-based
# test discovery anyway.
python_functions = pytest_*

# Turn warnings into errors.  Warnings are signs that something needs
# attention, even if that means choosing to add an explicit ignore filter rule
# for them.  Last matching filter wins.
filterwarnings =
    error
    ignore:SelectableGroups dict interface:DeprecationWarning:flake8
